Actividad12/Droid/Resources/layout/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Actividad12.Droid.MyPage">
	<ContentPage.Content>
	<TextView
    android:text="Current Weather"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ResultsTitle"
    android:textColor="#FFFF4D"
    android:visibility="visible"
    android:layout_marginLeft="25px" />
<TableLayout
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ResultsTable"
    android:padding="10dp"
    android:visibility="visible">
    <TableRow
        android:id="@+id/tableRow1">
        <TextView
            android:text="Temp:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:id="@+id/textView21" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="1"
            android:id="@+id/TempText"
            android:text="70"
            android:textColor="#FFFF4D"
            android:layout_height="wrap_content" />
        <TextView
            android:text="F"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="2"
            android:id="@+id/textView26" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2">
        <TextView
            android:text="Wind:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:id="@+id/textView22" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="1"
            android:id="@+id/WindText"
            android:text="10"
            android:textColor="#FFFF4D" />
        <TextView
            android:text="mph"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="2"
            android:id="@+id/textView27"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3">
        <TextView
            android:text="Humidity:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:id="@+id/textView23"
            android:layout_width="107.0dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="1"
            android:id="@+id/HumidityText"
            android:text="70"
            android:textColor="#FFFF4D"
            android:layout_height="wrap_content" />
        <TextView
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="2"
            android:id="@+id/textView28" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4">
        <TextView
            android:text="Visibility:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:id="@+id/textView34" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="1"
            android:id="@+id/VisibilityText"
            android:text="10"
            android:textColor="#FFFF4D"
            android:layout_height="wrap_content" />
        <TextView
            android:text="miles"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="2"
            android:id="@+id/textView50" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5">
        <TextView
            android:text="Sunrise:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:id="@+id/textView40" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="1"
            android:id="@+id/SunriseText"
            android:text="7:46 am"
            android:textColor="#FFFF4D" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow6">
        <TextView
            android:text="Sunset:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:id="@+id/textView46" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="1"
            android:id="@+id/SunsetText"
            android:text="5:58 PM"
            android:textColor="#FFFF4D" />
    </TableRow>
</TableLayout>
	</ContentPage.Content>
</ContentPage>
